# This is the OpenNC configuration file. 
# See https://github.com/qerty123/OpenNC for more information.

# Location for the log file
log = /var/log/opennc/opennc-dns.log
# Log messages datalization
log_level = WARNING

# Location of database
database = /etc/opennc/opennc-dns.db

# Serving port
port = 53
# Serving protocol. May be TCP, UDP or bose
protocol = TCP, UDP

# 
softcache = 6h
#
hardcache = 7d

# 
mode = recursive
#
timeout = 5
